<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content=" web design">
	  <meta name="keywords" content="web design, web design, web design">
  	<meta name="author" content="Brad Traversy">
    <title>VocHub Vocational centre | About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">VocHub</span> Vocational Centre</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Learn a Vocation now</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            This idea of this website was brought up by <b>Samson Hope Success</b> and the site was programmed(designed) by <b>Pedro Ayomide</b> using HTML and CSS and the code was debugged with the help of <b>Falola Joshua</b> and the domain name vochub.github.io was chosen by <b>Ajose Ayomiposi</b> while <b>Omotayo Edward</b> and <b>Abass Hassan</b> helped with the web hosting using <i>github.io</i>
          </p>
   
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Who We Are</h3>
            <p>We are computer science students of Federal Polytecnic Ilaro and this website was a group project which was coordinated by Pedro Ayomide (PN/CS/19/0927) under the supervision of our lecturer Mr Akinode John 'Lekan</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>VocHub Vocational centre, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
