<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Acme Web Deisgn | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">VocHub</span> Vocational Centre</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Our Goal</h1>
        <p>Our Goal is to empower people by taking advantage of one of the greatest invention of the Modern World which is the internet .</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Learn a Vocation now</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/logo_html.png">
          <h3>Hair Dressing</h3>
          <p>Learn everything about hair dressing, from our experienced hair stylists.</p>
        </div>
        <div class="box">
          <img src="./img/logo_css.png">
          <h3>Web Designing</h3>
          <p>Learn everything about web designing, from our experienced web developers.</p>
        </div>
        <div class="box">
          <img src="./img/logo_brush.png">
          <h3>Fashion Designing</h3>
          <p>Learn everything about fashion designing, from our experienced fashion designers.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>VocHub Vocational centre, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
