<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>VocHub vocational centre | Services</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">VocHub</span> Vocational Centre</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Learn a Vocation now</h1>
        <form>
          <input type="email" placeholder="Enter Email..." required>
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3>Hair Dressing</h3>
              <p>With a little token of 10,000 naira only we are ready to teach you everything that has to do with Hair dressing so that you can become self employed.</p>
						  <p>Price: N10,000 naira</p>
            </li>
            <li>
              <h3>Web Designing</h3>
              <p>This is the most expensive of our services,and with just 150,000 naira only,we are ready to teach you basics of web designing and how you can monetize your app with Google Adsense .</p>
						  <p>Price: N150,000 naira</p>
            </li>
            <li>
              <h3>Fashion Designing</h3>
              <p>With just N30,000 naira(Nigeria minimum wage 😉), We are ready to teach you all that you need to become a certified Fashion designer(London Tailor).</p>
						  <p>Price: N30,000 naira</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Contact Us For More Info</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Emial Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>VocHub Vocational centre, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
